<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clics_2+' inline='true' name='federated.1j3fqnk1900mbb135kgzu03b06uo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='click_3' name='textscan.1azw6ga0411k4616xt0ks0zhsli8'>
            <connection class='textscan' directory='C:/Users/utilisateur/Documents/Brief_ Minority Report/mission1' filename='click_3.csv' password='' server='' />
          </named-connection>
          <named-connection caption='achats' name='textscan.07uv3m01panrpk1930fi21mxzcdh'>
            <connection class='textscan' directory='C:/Users/utilisateur/Documents/Brief_ Minority Report/mission1' filename='achats.csv' password='' server='' />
          </named-connection>
          <named-connection caption='impressions' name='textscan.0igw5pn0n5aex01bfaj490jh0zyc'>
            <connection class='textscan' directory='C:/Users/utilisateur/Documents/Brief_ Minority Report/mission1' filename='impressions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.07uv3m01panrpk1930fi21mxzcdh' name='achats.csv' table='[achats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='timestamp' ordinal='0' />
              <column datatype='integer' name='cookie_id' ordinal='1' />
              <column datatype='integer' name='product_id' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='integer' name='dept' ordinal='4' />
              <column datatype='integer' name='price' ordinal='5' />
              <column datatype='integer' name='age' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1azw6ga0411k4616xt0ks0zhsli8' name='click_3.csv' table='[click_3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='integer' name='timestamp' ordinal='0' />
              <column datatype='integer' name='cookie_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1azw6ga0411k4616xt0ks0zhsli8' name='impressions.csv' table='[impressions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='timestamp' ordinal='0' />
              <column datatype='integer' name='cookie_id' ordinal='1' />
              <column datatype='integer' name='campaign_id' ordinal='2' />
              <column datatype='integer' name='external_site_id' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cookie_id]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp (click_3.csv)]</local-name>
            <parent-name>[click_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cookie_id (click_3.csv)]</local-name>
            <parent-name>[click_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp (impressions.csv)]</local-name>
            <parent-name>[impressions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cookie_id (impressions.csv)]</local-name>
            <parent-name>[impressions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[impressions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_site_id]</local-name>
            <parent-name>[impressions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1j3fqnk1900mbb135kgzu03b06uo].[__tableau_internal_object_id__].[cnt:achats.csv_9EB482B50D104BE28F13FF4BA1647872:qk]&quot;' value='Souscriptions' />
          <alias key='&quot;[federated.1j3fqnk1900mbb135kgzu03b06uo].[__tableau_internal_object_id__].[cnt:click_3.csv_C770863FB8B04D6EAEA65484BF029C13:qk]&quot;' value='Clics' />
          <alias key='&quot;[federated.1j3fqnk1900mbb135kgzu03b06uo].[__tableau_internal_object_id__].[cnt:impressions.csv_D6B0CAC9DA6E43BA9236C482411E4F0C:qk]&quot;' value='Affichage banière' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Age (classe)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4.25' />
      </column>
      <column caption='Age (copie)' datatype='integer' name='[Age (copie)_1030479894505676812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[age]' />
      </column>
      <column caption='Calcul 1' datatype='datetime' name='[Calculation_1030479894463008768]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;second&quot;, [timestamp],#1/1/1970#)' />
      </column>
      <column caption='Date' datatype='datetime' name='[Calculation_1030479894466367492]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;second&quot;, [timestamp (clics_2.csv)], #1-1-1970#)' />
      </column>
      <column caption='Calcul 3' datatype='datetime' name='[Calculation_1030479894466596869]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;second&quot;, [timestamp (impressions.csv)], #1-1-1970#)' />
      </column>
      <column caption='Date_3' datatype='datetime' name='[Calculation_1030479894501400587]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;second&quot;, [timestamp (click_3.csv)],#1-1-1970#)' />
      </column>
      <column caption='Gender (copie)' datatype='string' name='[Gender (copie)_1030479894506512397]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[gender]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='achats.csv' datatype='table' name='[__tableau_internal_object_id__].[achats.csv_9EB482B50D104BE28F13FF4BA1647872]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='click_3.csv' datatype='table' name='[__tableau_internal_object_id__].[click_3.csv_C770863FB8B04D6EAEA65484BF029C13]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clics_2.csv' datatype='table' name='[__tableau_internal_object_id__].[clics_2.csv_0A02CCDC29DA431A88383E8E5CBEE486]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='impressions.csv' datatype='table' name='[__tableau_internal_object_id__].[impressions.csv_D6B0CAC9DA6E43BA9236C482411E4F0C]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
      <column caption='Cookie Id (Click 3.Csv)' datatype='integer' name='[cookie_id (click_3.csv)]' role='dimension' type='ordinal' />
      <column caption='Cookie Id (Impressions.Csv)' datatype='integer' name='[cookie_id (impressions.csv)]' role='dimension' type='ordinal' />
      <column caption='Cookie Id' datatype='integer' name='[cookie_id]' role='dimension' type='ordinal' />
      <column caption='Dept' datatype='integer' name='[dept]' role='measure' type='quantitative' />
      <column caption='External Site Id' datatype='integer' name='[external_site_id]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Timestamp (Click 3.Csv)' datatype='integer' name='[timestamp (click_3.csv)]' role='measure' type='quantitative' />
      <column caption='Timestamp (Clics 2.Csv)' datatype='integer' name='[timestamp (clics_2.csv)]' role='measure' type='quantitative' />
      <column caption='Timestamp (Impressions.Csv)' datatype='integer' name='[timestamp (impressions.csv)]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[achats.csv_9EB482B50D104BE28F13FF4BA1647872]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:achats.csv_9EB482B50D104BE28F13FF4BA1647872:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[click_3.csv_C770863FB8B04D6EAEA65484BF029C13]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:click_3.csv_C770863FB8B04D6EAEA65484BF029C13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[impressions.csv_D6B0CAC9DA6E43BA9236C482411E4F0C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:impressions.csv_D6B0CAC9DA6E43BA9236C482411E4F0C:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age des clients en fonction des produits
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clics_2+' name='federated.1j3fqnk1900mbb135kgzu03b06uo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3fqnk1900mbb135kgzu03b06uo'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column caption='Cookie Id' datatype='integer' name='[cookie_id]' role='dimension' type='ordinal' />
            <column-instance column='[cookie_id]' derivation='None' name='[none:cookie_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1j3fqnk1900mbb135kgzu03b06uo].[none:cookie_id:ok]' />
              <size column='[federated.1j3fqnk1900mbb135kgzu03b06uo].[avg:age:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1j3fqnk1900mbb135kgzu03b06uo].[avg:age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1j3fqnk1900mbb135kgzu03b06uo].[avg:age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1j3fqnk1900mbb135kgzu03b06uo].[avg:age:qk]</rows>
        <cols>[federated.1j3fqnk1900mbb135kgzu03b06uo].[none:product_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clics sur les bannières&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clics_2+' name='federated.1j3fqnk1900mbb135kgzu03b06uo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3fqnk1900mbb135kgzu03b06uo'>
            <column caption='Date_3' datatype='datetime' name='[Calculation_1030479894501400587]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;second&quot;, [timestamp (click_3.csv)],#1-1-1970#)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='click_3.csv' datatype='table' name='[__tableau_internal_object_id__].[click_3.csv_C770863FB8B04D6EAEA65484BF029C13]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[click_3.csv_C770863FB8B04D6EAEA65484BF029C13]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:click_3.csv_C770863FB8B04D6EAEA65484BF029C13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030479894501400587]' derivation='MDY' name='[md:Calculation_1030479894501400587:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1030479894501400587]' derivation='Hour-Trunc' name='[thr:Calculation_1030479894501400587:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp (Click 3.Csv)' datatype='integer' name='[timestamp (click_3.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j3fqnk1900mbb135kgzu03b06uo].[md:Calculation_1030479894501400587:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:Calculation_1030479894501400587:ok]' member='20251130' />
              <groupfilter function='member' level='[md:Calculation_1030479894501400587:ok]' member='20251201' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j3fqnk1900mbb135kgzu03b06uo].[md:Calculation_1030479894501400587:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1j3fqnk1900mbb135kgzu03b06uo].[__tableau_internal_object_id__].[cnt:click_3.csv_C770863FB8B04D6EAEA65484BF029C13:qk]</rows>
        <cols>[federated.1j3fqnk1900mbb135kgzu03b06uo].[thr:Calculation_1030479894501400587:qk]</cols>
        <show-full-range>
          <column>[federated.1j3fqnk1900mbb135kgzu03b06uo].[none:Age (classe):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Feuille 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Chiffre d&apos;affaires</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clics_2+' name='federated.1j3fqnk1900mbb135kgzu03b06uo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3fqnk1900mbb135kgzu03b06uo'>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j3fqnk1900mbb135kgzu03b06uo].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Entonnoir de conversion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clics_2+' name='federated.1j3fqnk1900mbb135kgzu03b06uo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3fqnk1900mbb135kgzu03b06uo'>
            <_.fcp.ObjectModelTableType.true...column caption='achats.csv' datatype='table' name='[__tableau_internal_object_id__].[achats.csv_9EB482B50D104BE28F13FF4BA1647872]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='click_3.csv' datatype='table' name='[__tableau_internal_object_id__].[click_3.csv_C770863FB8B04D6EAEA65484BF029C13]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[achats.csv_9EB482B50D104BE28F13FF4BA1647872]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:achats.csv_9EB482B50D104BE28F13FF4BA1647872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[click_3.csv_C770863FB8B04D6EAEA65484BF029C13]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:click_3.csv_C770863FB8B04D6EAEA65484BF029C13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[impressions.csv_D6B0CAC9DA6E43BA9236C482411E4F0C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:impressions.csv_D6B0CAC9DA6E43BA9236C482411E4F0C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='impressions.csv' datatype='table' name='[__tableau_internal_object_id__].[impressions.csv_D6B0CAC9DA6E43BA9236C482411E4F0C]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j3fqnk1900mbb135kgzu03b06uo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j3fqnk1900mbb135kgzu03b06uo].[__tableau_internal_object_id__].[cnt:impressions.csv_D6B0CAC9DA6E43BA9236C482411E4F0C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j3fqnk1900mbb135kgzu03b06uo].[__tableau_internal_object_id__].[cnt:click_3.csv_C770863FB8B04D6EAEA65484BF029C13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j3fqnk1900mbb135kgzu03b06uo].[__tableau_internal_object_id__].[cnt:achats.csv_9EB482B50D104BE28F13FF4BA1647872:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1j3fqnk1900mbb135kgzu03b06uo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1j3fqnk1900mbb135kgzu03b06uo].[__tableau_internal_object_id__].[cnt:impressions.csv_D6B0CAC9DA6E43BA9236C482411E4F0C:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j3fqnk1900mbb135kgzu03b06uo].[__tableau_internal_object_id__].[cnt:click_3.csv_C770863FB8B04D6EAEA65484BF029C13:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j3fqnk1900mbb135kgzu03b06uo].[__tableau_internal_object_id__].[cnt:achats.csv_9EB482B50D104BE28F13FF4BA1647872:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1j3fqnk1900mbb135kgzu03b06uo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1j3fqnk1900mbb135kgzu03b06uo].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1j3fqnk1900mbb135kgzu03b06uo].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1j3fqnk1900mbb135kgzu03b06uo].[:Measure Names]</rows>
        <cols>([federated.1j3fqnk1900mbb135kgzu03b06uo].[Multiple Values] + [federated.1j3fqnk1900mbb135kgzu03b06uo].[Multiple Values])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
            <zone fixed-size='531' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='49200' x='800' y='1000'>
              <zone h='15875' id='20' name='Feuille 3' w='49200' x='800' y='1000'>
                <layout-cache fixed-size-h='119' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='82125' id='3' name='Feuille 1' w='49200' x='800' y='16875'>
                <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='15' name='Feuille 2' w='49200' x='50000' y='1000'>
            <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='49000' id='21' name='Feuille 5' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
